%labels
Maintainer by Emanuel Schmid @ VITAL-IT
Version v2018.03.12-04.00

%help
Welcome to the FALCON falcon-2018.03.12-04.00 installation!
This is the current stable FALCON binary installation

Please invoke tools using "singularity exec --bind $PWD thisImage.img myCommand"
valid ones are e.g.: blasr,quiver,pbalign,....

%post

# install software
yum update -y -q && yum install -y -q \
        build-essential \
        gcc-multilib \
        libboost-all-dev \
        libhdf5-serial-dev \
        zlib1g-dev \
        pkg-config \
        wget \
        rsync \
        unzip \
        which \
        bzip2 \
        dirname

TARBALL="falcon-2018.03.12-04.00-py2.7-ucs4.tar.gz"
wget -c https://downloads.pacbcloud.com/public/falcon/$TARBALL --no-check-certificate
PREFIX=/usr/local/miniconda

wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh --no-check-certificate
bash miniconda.sh -b -p $PREFIX
export PATH="$PREFIX/bin/:$PATH"
conda config --add channels conda-forge
conda config --add channels defaults
conda config --add channels bioconda
conda install -y mummer minimap2
conda install -y -c conda-forge -c bioconda samtools bzip2 ncurses
tar -xvzf ${TARBALL} -C ${PREFIX}



%environment
export LD_LIBRARY_PATH=/usr/local/miniconda/lib/:${LD_LIBRARY_PATH}
export PATH=/usr/local/miniconda/bin/:${PATH}
export PYTHONPATH=/usr/local/miniconda/lib/python2.7/site-packages

%runscript
exec /bin/bash "$@"
