Bootstrap: docker
From: centos:latest

%labels
Maintainer by Emanuel Schmid @ VITAL-IT
Version v6.0.0.47841

%help
Welcome to the smrtlink v6.0.0.47841 installation!
This is the current PacBio collection of tools as in smrtlink version 6.0.0.47841 from
[I am link](https://www.pacb.com/support/software-downloads/).

Please invoke PB tools using "singularity exec --bind $PWD thisImage.img myCommand"
valid ones are e.g.: blasr,quiver,pbalign,isoseq3,....

%setup
cp smrtlink_6.0.0.47841.zip $SINGULARITY_ROOTFS
	
%post

# install software
yum update -y -q && yum install -y -q \
	build-essential \
        gcc-multilib \
        libboost-all-dev \
        libhdf5-serial-dev \
        zlib1g-dev \
        pkg-config \
        wget \
	rsync \
	unzip \
	which \
	bzip2 \
	dirname
    


echo "add new user if not existent"
	
SMRT_USER=smrtanalysis
if ! grep -c "smrtanalysis:" /etc/passwd
then
	useradd  -g users -d /home/$SMRT_USER -s /bin/bash -p PacBio $SMRT_USER
else
	echo 	"user already exists"
fi

echo "generate a new PacBio root directory and make smrtuser owner"

SMRT=/opt/pacbio
if [ ! -d $SMRT ]
then
	mkdir $SMRT
	mv smrtlink_6.0.0.47841.zip $SMRT/
	chown smrtanalysis:users $SMRT
fi





echo "now switch to smrt-user"

su $SMRT_USER
SMRT="/opt/pacbio"
SMRT_ROOT="$SMRT/smrtlink"
cd $SMRT

echo "extract smrtlink"
unzip smrtlink_6.0.0.47841.zip 

if [ -d $SMRT_ROOT ] 
then 
	rm -rf $SMRT_ROOT
	./smrtlink_6.0.0.47841.run --rootdir $SMRT_ROOT --smrttools-only	
else
	./smrtlink_6.0.0.47841.run --rootdir $SMRT_ROOT --smrttools-only	
fi

#wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda3.sh 
#bash miniconda3.sh -b -p /opt/pacbio/miniconda
#export PATH="/opt/pacbio/miniconda/bin/:$PATH"
#conda config --add channels conda-forge
#conda config --add channels defaults
#conda config --add channels r
#conda config --add channels bioconda
#conda install -y isoseq3

echo "cleaning up"
#rm smrtlink_6.0.0.47841.*


%environment
export PATH=/opt/pacbio/smrtlink/smrtcmds/bin/:$PATH
#export PATH=/opt/pacbio/miniconda/bin/:$PATH

%runscript
exec /bin/bash "$@"
